NODE_ENV=development
PORT=5000

APP_NAME='Ether Bank'

MONGO_HOST=ether_mongo
MONGO_PORT=27017
MONGO_DB_NAME=ether_bank

REDIS_PORT=6379
REDIS_HOST=ether_redis

JWT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

ATLAS_DB_NAME='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ATLAS_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

INFURA_API_URL='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
INFURA_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
INFURA_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

BLOCKCHAIN_PROVIDER=

CONTRACT_PRIVATE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxx'
CONTRACT_ADDRESS='xxxxxxxxxxxxxxxxxxxxxxxxxx'
BLOCK_TX_VALUE='0x0'
BLOCK_TX_CHAINID='0x03'
